# Created at 2019-11-08T20:55:00.706
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2019-11-08T20:55:02.150
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Unable to find element with xpath == (//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]},null,Unable to find element with xpath == (//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]},HomePagetestscripts.validateGrandTotal:79 \00BB NoSuchElement Unable to find eleme...,org.openqa.selenium.NoSuchElementException: \000AUnable to find element with xpath == (//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateGrandTotal(HomePagetestscripts.java:79)\000A


# Created at 2019-11-08T20:55:02.159
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T20:55:09.754
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Unable to find element with xpath == (//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]},null,Unable to find element with xpath == (//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]},HomePagetestscripts.validateGrandTotal:79 \00BB NoSuchElement Unable to find eleme...,org.openqa.selenium.NoSuchElementException: \000AUnable to find element with xpath == (//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateGrandTotal(HomePagetestscripts.java:79)\000A


# Created at 2019-11-08T20:55:09.755
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T20:55:09.794
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=css selector\002C value=a>i.fa-shopping-cart},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=css selector\002C value=a>i.fa-shopping-cart},HomePagetestscripts.validateGrandTotal:79 \00BB NoSuchWindow Currently focused win...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=css selector\002C value=a>i.fa-shopping-cart}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateGrandTotal(HomePagetestscripts.java:79)\000A


# Created at 2019-11-08T20:55:09.795
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,checkGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T20:55:09.828
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,checkGrandTotal(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=(//td[@class='text-right'])[26]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=(//td[@class='text-right'])[26]},HomePagetestscripts.checkGrandTotal:87 \00BB NoSuchWindow Currently focused window...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=(//td[@class='text-right'])[26]}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.checkGrandTotal(HomePagetestscripts.java:87)\000A


# Created at 2019-11-08T20:55:09.829
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotalAfterRemovingItem(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T20:55:09.861
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateGrandTotalAfterRemovingItem(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=//i[@class='fa fa-times-circle']},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=//i[@class='fa fa-times-circle']},HomePagetestscripts.validateGrandTotalAfterRemovingItem:93 \00BB NoSuchWindow Curr...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=xpath\002C value=//i[@class='fa fa-times-circle']}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateGrandTotalAfterRemovingItem(HomePagetestscripts.java:93)\000A


# Created at 2019-11-08T20:55:09.924
Unexpected IOException with stream: 3

# Created at 2019-11-08T20:55:09.925
Unexpected IOException with stream: 


# Created at 2019-11-08T20:55:09.926
Unexpected IOException with stream: 2

# Created at 2019-11-08T20:55:09.928
Unexpected IOException with stream: 


# Created at 2019-11-08T20:55:09.931
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T20:55:09.963
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=class name\002C value=form-control},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=class name\002C value=form-control},HomePagetestscripts.validateerrormessage:101 \00BB NoSuchWindow Currently focused ...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=class name\002C value=form-control}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateerrormessage(HomePagetestscripts.java:101)\000A


# Created at 2019-11-08T20:55:09.965
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T20:55:09.986
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=class name\002C value=form-control},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=class name\002C value=form-control},HomePagetestscripts.validateerrormessage:101 \00BB NoSuchWindow Currently focused ...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=class name\002C value=form-control}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateerrormessage(HomePagetestscripts.java:101)\000A


# Created at 2019-11-08T20:55:09.988
Unexpected IOException: 5,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,null,null


# Created at 2019-11-08T20:55:10.011
Unexpected IOException: 8,1,com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts,validateerrormessage(com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=class name\002C value=form-control},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=class name\002C value=form-control},HomePagetestscripts.validateerrormessage:101 \00BB NoSuchWindow Currently focused ...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-038'\002C ip: '55.55.52.193'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: \002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: f57e35f7-6c74-432f-8b75-793c20f26c13\000A*** Element info: {Using=class name\002C value=form-control}\000A\0009at com.atmecs.ToolsninjaAutomation.testScripts.HomePagetestscripts.validateerrormessage(HomePagetestscripts.java:101)\000A


# Created at 2019-11-08T20:55:10.476
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


